server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Habilita URLs Limpas (remove .html)
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Cache Control para imagens e assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Erro 404 redireciona para a home ou página customizada
    error_page 404 /index.html;
}
